<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Centered Search Element</title>

  <style>
    html {
      height: 100%;
    }

    body {
      background-color: #000000;
      height: 100%;
    }

    .flex-container {
      height: 100%;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      /*flex: column;*/
      display: flex;
      /* main axis row direction by default */
      align-items: center;
      /* layout on cross axis */
      justify-content: center;
      /* layout on main axis row centered */
    }

    .flex-item {
      display: flex;
      flex-direction: column;
      height: 300px;
      /*background-color: #eee;*/
      color: #FFFFFF;
      align-items: center;
      justify-content: center;
    }

    .search {
      /*width: 100%;*/
      /*flex: column;*/
    }

    .google {
      color: #FFFFFF;
      height: 100px;
      font-size: 10vh;
    }

    .search input {
      border-radius: 5px;
    }

    .search {
      /*background-color: #eee;
      min-height: 200px;
      min-width: 300px;
      justify-content: center;
      align-items: center;*/
    }
  </style>


</head>

<body>


  <div class="flex-container">


    <div class="flex-item">
      <div class="google">GOOGLE</div>
      <div class="search">



        <input type="text" placeholder="Search">
        <input type="button" value="go">

      </div>
    </div>

  </div>

</body>

</html>
